{
  "name": "t3monitor/t3monitoring_client",
  "type": "typo3-cms-extension",
  "description": "Client extension for the t3monitoring service",
  "license": [
    "GPL-2.0+"
  ],
  "version": "1.0.3",
  "require": {
    "typo3/cms-core": ">=6.2.0,<9.6.0"
  },
  "autoload": {
    "psr-4": {
      "T3Monitor\\T3monitoringClient\\": "Classes"
    }
  },
  "replace": {
    "t3monitoring_client": "*"
  }
}